PORT=8000
MONGODB_CONNECTION_STRING="mongodb+srv://kzstar:root@cluster0.vowlw1a.mongodb.net/?retryWrites=true&w=majority"
#MONGODB_CONNECTION_STRING="mongodb+srv://kzstar:Karan123@cluster0.vowlw1a.mongodb.net/test"
JWT_SECRET="uwindsor_nursing_dev"
# REACT_APP_API_URL="C:\Users\karan\Desktop\uwindsor-nursing-placement-schedular-main\client\src\components\left-menu\index.js"
